# WebAppWithWebJobsSdkProjects

./: ConsoleApp24.sln  README.md
ConsoleApp24/: ConsoleApp24.csproj  Program.cs
WebApplication1/: Publish.cmd  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
