<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <MSDeployPackagePublishDependsOn>
      PublishWebJobs;
    </MSDeployPackagePublishDependsOn>

    <WebJobProjects>$(MSBuildProjectDirectory)\..\ConsoleApp24\ConsoleApp24.csproj;$(MSBuildProjectDirectory)\..\ConsoleApp1\ConsoleApp1.csproj</WebJobProjects>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>


  <Target Name="PublishWebJobs">
    <Message Text="$(WebJobProjects)" Importance="high" />
    <MSBuild Projects="$(WebJobProjects)" Targets="Restore;Build;" Properties="DeployOnBuild=true;Configuration=$(Configuration);WebPublishMethod=FileSystem;PublishUrl=$(PublishIntermediateOutputPath)" RunEachTargetSeparately="true" StopOnFirstFailure="true" />
  </Target>

</Project>
